# RobotGirl

./: .travis.yml  README.md  settings.gradle
RobotGirl/: build.gradle
RobotGirl/repository/rejasupotaro/robotgirl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RobotGirl/repository/rejasupotaro/robotgirl/0.0.1/: robotgirl-0.0.1.aar  robotgirl-0.0.1.aar.md5  robotgirl-0.0.1.aar.sha1  robotgirl-0.0.1.pom  robotgirl-0.0.1.pom.md5  robotgirl-0.0.1.pom.sha1
RobotGirl/repository/rejasupotaro/robotgirl/0.0.2/: robotgirl-0.0.2.aar  robotgirl-0.0.2.aar.md5  robotgirl-0.0.2.aar.sha1  robotgirl-0.0.2.pom  robotgirl-0.0.2.pom.md5  robotgirl-0.0.2.pom.sha1
RobotGirl/repository/rejasupotaro/robotgirl/0.0.3/: robotgirl-0.0.3.aar  robotgirl-0.0.3.aar.md5  robotgirl-0.0.3.aar.sha1  robotgirl-0.0.3.pom  robotgirl-0.0.3.pom.md5  robotgirl-0.0.3.pom.sha1
RobotGirl/src/instrumentTest/assets/: en.yml  ja.yml
RobotGirl/src/instrumentTest/java/rejasupotaro/robotgirl/test/: ActiveAndroidTestCaseTest.java  CastMapTest.java  DefinitionTest.java  FactoryTest.java  ModelScannerTest.java  RobotGirlTest.java  SequenceDefinitionTest.java  SequenceFactoryTest.java  TypeSerializerTest.java  UriTypeSerializer.java
RobotGirl/src/instrumentTest/java/rejasupotaro/robotgirl/test/faker/: FakerTest.java
RobotGirl/src/instrumentTest/java/rejasupotaro/robotgirl/test/models/: Book.java  User.java  UserGroup.java
RobotGirl/src/main/: AndroidManifest.xml
RobotGirl/src/main/java/rejasupotaro/robotfirl/: Factory.java
RobotGirl/src/main/java/rejasupotaro/robotgirl/: ActiveAndroidTestCase.java  CastMap.java  Definition.java  Factory.java  ModelCreateFailedException.java  ModelScanner.java  PackageScanner.java  RobotGirl.java  RobotGirlConfiguration.java  SequenceDefinition.java  SequenceFactory.java  TypeSerializerScanner.java
RobotGirl/src/main/java/rejasupotaro/robotgirl/faker/: Faker.java  Locale.java
RobotGirl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
