buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

if (!hasProperty('env')) {
    env = System.env['GRADLE_ENV'] ?: 'development'
}

switch (env) {
    case 'development':
        apply plugin: 'android'

        repositories {
            mavenCentral()
        }

        android {
            compileSdkVersion 18
            buildToolsVersion "17.0.0"

            defaultConfig {
                minSdkVersion 9
                targetSdkVersion 18
            }
        }

        dependencies {
            compile files('libs/activeandroid-3.1-SNAPSHOT.jar')
            compile 'com.android.support:support-v4:18.0.0'
        }

        break
    case 'release':
        apply plugin: 'java'

        sourceCompatibility = 1.6

        jar.baseName = 'robotgirl'
        archivesBaseName = 'robotgirl'

        sourceSets {
            main {
                java {
                    srcDir 'src/main/java'
                }
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: '*.jar')
        }

        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        artifacts {
            archives sourcesJar
        }

        break
}
