buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

switch (env) {
    case 'development':
        apply plugin: 'android'
        break
    case 'release':
        apply plugin: 'android-library'
        apply plugin: 'maven'

        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://${projectDir}/repository")
                    pom.groupId = 'rejasupotaro'
                    pom.artifactId = 'robotgirl'
                    pom.version = '0.0.1'
                }
            }
        }
        break
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:18.0.0'
}


